spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3301/socialMediaApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nguyen2005
spring.jpa.properties.javax.persistence.validation.mode=none

jwt.secret = "mysupersecretkeymysupersecretkeymysupersecretkey"
