# --- DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/socialMediaApp
spring.datasource.username=postgres
spring.datasource.password=1
# spring.datasource.driver-class-name=org.postgresql.Driver  # th??ng không c?n

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
# dev: t? t?o/c?p nh?t b?ng

spring.jpa.show-sql=true
# in SQL ra console

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- tránh ch?y schema.sql/data.sql ngoài ý mu?n ---
spring.sql.init.mode=never

# --- JWT ---
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
